version: '{branch}.{build}'
os: Visual Studio 2015
clone_depth: 1
before_build:
    - nuget install sdl2
    - |-
        cd vc-projects/Blip_n_Blop_3/
        mkdir build
        cd build
        cmake .. -G "Visual Studio 14 2015 Win64"

build:
    project:
        vc-projects/Blip_n_Blop_3/build/blipblop.sln
